BASE_URL='http://localhost:3000'
NEXT_PUBLIC_BACKEND_API='http://localhost:1337/graphql'
NEXT_PUBLIC_STRIPE_PUBBLISHABLE_KEY='pk_test_51LEBbpGM0kMASagvPw455jePKVRIlOm6Kv8BD5YiGSVxDAxwR1M0fOjyKzcQFSs3hVpbNf7EJaXPW7LlUlX3SMhN005UuD2njn'
NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51LEBbpGM0kMASagvKRDQn95Kv5uth5NjlRk1d39IB1nWqHHH48llPrpNP2vxU04CBFtZ8i4zCKNIlhJsc9gE0KmW00KJzOtk0m'
